{
  "name": "claude-coverwise",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "description": "Claude Code plugin: pairwise / t-wise combinatorial coverage for AI-written tests, backed by the coverwise WASM engine",
  "license": "Apache-2.0",
  "author": "libraz <libraz@libraz.net>",
  "homepage": "https://github.com/libraz/claude-coverwise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libraz/claude-coverwise.git"
  },
  "bugs": {
    "url": "https://github.com/libraz/claude-coverwise/issues"
  },
  "keywords": [
    "claude-code",
    "mcp",
    "pairwise",
    "t-wise",
    "combinatorial",
    "testing",
    "coverage"
  ],
  "scripts": {
    "start": "node mcp/server.mjs",
    "lint": "biome check mcp/ scripts/ tests/",
    "lint:fix": "biome check --write mcp/ scripts/ tests/",
    "format": "biome format --write mcp/ scripts/ tests/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@libraz/coverwise": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "volta": {
    "node": "22.21.1",
    "yarn": "4.12.0"
  }
}
